<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="icon.jpg" >
  <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font:bold 12px Arial, Helvetica, sans-serif;
            background-color: black;
        }
        .clock{
            border: 10px solid #606060;
            color: white;
            padding: 40px;
            border-radius: 10px;
            background-color: #222222;
        }
        #Date{
            font-size: 20px !important;
            text-align: center;
        }
        .clock ul{
            list-style: none;
            display: flex;
            font-size: 90px;
            gap: 15px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="clock">
        <div id="Date"></div>

        <ul>
            <li id="hours"></li>
            <li id="point1">:</li>
            <li id="min"></li>
            <li id="point">:</li>
            <li id="sec"></li>
        </ul>
    </div>
</div>

<script>

    function clock(){

        var monthNames = [ "January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December" ];
        var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

        var today = new Date();

        document.getElementById('Date').innerHTML = (dayNames[today.getDay()] + " " +
            today.getDate() + ' ' + monthNames[today.getMonth()] + ' ' +today.getFullYear());


        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        var day = h<11 ? 'AM': 'PM';

        h = h<10? '0'+h: h;
        m = m<10? '0'+m: m;
        s = s<10? '0'+s: s;

        document.getElementById('hours').innerHTML = h;
        document.getElementById('min').innerHTML = m;
        document.getElementById('sec').innerHTML = s;

    }var inter = setInterval(clock,400);

</script>
</body>
</html>

